#######################
### Gradle Settings ###
#######################
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx5G

##########################
### Minecraft Settings ###
##########################
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

##########################
### Framework Settings ###
##########################
neo_version=20.4.167
neo_version_range=[20.4, 21)
#mapping_channel=official
#mapping_version=1.20.4
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
loader_version_range=[1,)
resource_pack_format=15
data_pack_format=10

####################
### Mod Settings ###
####################
mod_id=exnihilomekanism
mod_group_id=novamachina.exnihilomekanism
mod_version=1.0.0
mod_name=Ex Nihilo: Sequentia - Mekanim Addon
mod_authors=NovaMachina
mod_description=Addon for Ex Nihilo: Sequentia to add support for Mekanism
mod_license=CC BY-NC-SA 4.0
github_id=ExNihiloMekanism

###########################
### Dependency Settings ###
###########################
#nova_core_version=1.20.4-2.0.0-build.SNAPSHOT
#novacore_version_range=[2.0.0, 3.0.0)
exnihilo_version=1.20.4-6.0.0-build.17
exnihilo_version_range=[6.0.0, 7.0.0)
mekanism_version=1.20.4-10.5.8.30
mekanism_version_range=[10.5.8.30, 10.6.0.0)

########################
### Release Settings ###
########################
curseforge_id=430787
modrinth_project_id=3MbBTiGC
release_type=release

modDependencies=
modMixins=

